---
install_repository_dependencies: true
install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: giant_gsea_format
    owner: vandelj
    tool_panel_section_id: giant
  - name: giant_aptsummarize
    owner: vandelj
    tool_panel_section_id: giant
  - name: giant_limma_analysis
    owner: vandelj
    tool_panel_section_id: giant
  - name: giant_hierarchical_clustering
    owner: vandelj
    tool_panel_section_id: giant
  - name: giant_plot_functions
    owner: vandelj
    tool_panel_section_id: giant
  - name: giant_factor_generator
    owner: vandelj
    tool_panel_section_id: giant
  - name: giant_volcano_plot
    owner: vandelj
    tool_panel_section_id: giant